*** Settings ***
Library     SeleniumLibrary
Test Teardown       close Browser

***Variables***
${URL_page}                         http://127.0.0.1:8080/manageStudentConsider
${web_browser}                      chrome
${btn_edit}                         xpath=//a[@href="/manageCon_edit/1"]
${btn_summit}                       ok

${txt_level}                        stuLevelCon
${txt_status}                       stuStatusCon
${txt_conCon}                       considerCon
${txt_conTime}                      considertime


${level1}                           0
${level2}                           1
${level3}                           2
${level4}                           3
***Keywords***
กด button
    [Documentation]         ใช้สำหรับกด button
    click button            ${btn_summit}

กด link
    [Documentation]         ใช้สำหรับการกด link
    click link              ${btn_edit}   

เปิดหน้าจอเว็บ
    [Documentation]         ใช้เปิดหน้าจอ
    open browser            ${URL_page}         ${web_browser}

เช็ค Drop down 
    [Arguments]             ${txt}
    [Documentation]         เช็ค List
    page should contain list        ${txt}
    select from list by index       ${txt}      ${level2}

เลือก Drop down
    [Arguments]                     ${txt}      ${level}
    [Documentation]                 ใช้ เลือก Drop down
    select from list by index       ${txt}      ${level}


***Test Cases***
TC-PSF-03-08-01 ตรวจสอบการแสดงผลฟิลเตอร์ Dropdown ข้อมูลระดับ
    เปิดหน้าจอเว็บ
    กด link
    เช็ค Drop down       ${txt_level}
    กด button 

TC-PSF-03-08-02 ตรวจสอบการแสดงผลฟิลเตอร์ Dropdown ข้อมูลสถานภาพ
    เปิดหน้าจอเว็บ 
    กด link
    เช็ค Drop down       ${txt_status}
    กด button

TC-PSF-03-08-03 ตรวจสอบการแสดงผลฟิลเตอร์ Dropdown ข้อมูลรอการพิจารณา
    เปิดหน้าจอเว็บ 
    กด link
    เช็ค Drop down       ${txt_conCon}
    กด button

TC-PSF-03-08-04 ตรวจสอบการแสดงผลฟิลเตอร์ Dropdown ข้อมูลครั้งที่
    เปิดหน้าจอเว็บ 
    กด link
    เช็ค Drop down       ${txt_conTime}
    กด button

TS-PSF-03-08-05 ตรวจสอบการแก้ไข Drop down list ระดับ กรณีตัวเลือก “ตรี พิเศษ”
    เปิดหน้าจอเว็บ 
    กด link
    เลือก Drop down       ${txt_level}        ${level1}
    กด button

TS-PSF-03-08-06 ตรวจสอบการแก้ไข Drop down list ระดับ กรณีตัวเลือก “ตรี ปกติ”
    เปิดหน้าจอเว็บ 
    กด link
    เลือก Drop down       ${txt_level}        ${level2}
    กด button

TS-PSF-03-08-07 ตรวจสอบการแก้ไข Drop down list สถานะภาพ กรณีตัวเลือก “10”
    เปิดหน้าจอเว็บ 
    กด link
    เลือก Drop down       ${txt_status}       ${level1}
    กด button

TS-PSF-03-08-08 ตรวจสอบการแก้ไข Drop down list สถานะภาพ กรณีตัวเลือก “12”
    เปิดหน้าจอเว็บ 
    กด link
    เลือก Drop down       ${txt_status}       ${level2}
    กด button

TS-PSF-03-08-09 ตรวจสอบการแก้ไข Drop down list รอการพิจารณา กรณีตัวเลือก “โปรต่ำ”
    เปิดหน้าจอเว็บ 
    กด link
    เลือก Drop down       ${txt_conCon}       ${level1}
    กด button

TS-PSF-03-08-10 ตรวจสอบการแก้ไข Drop down list รอการพิจารณา กรณีตัวเลือก “โปรสูง”
    เปิดหน้าจอเว็บ 
    กด link
    เลือก Drop down       ${txt_conCon}       ${level2}
    กด button

TS-PSF-03-08-11 ตรวจสอบการแก้ไข Drop down list ครั้งที่ กรณีตัวเลือก “1”
    เปิดหน้าจอเว็บ 
    กด link
    เลือก Drop down       ${txt_conTime}      ${level1}
    กด button
TS-PSF-03-08-12 ตรวจสอบการแก้ไข Drop down list ครั้งที่ กรณีตัวเลือก “2”
    เปิดหน้าจอเว็บ 
    กด link
    เลือก Drop down       ${txt_conTime}      ${level2}
    กด button
TS-PSF-03-08-13 ตรวจสอบการแก้ไข Drop down list ครั้งที่ กรณีตัวเลือก “3”
    เปิดหน้าจอเว็บ 
    กด link
    เลือก Drop down       ${txt_conTime}      ${level3}
    กด button

TS-PSF-03-08-14 ตรวจสอบการแก้ไข Drop down list ครั้งที่ กรณีตัวเลือก “4”
    เปิดหน้าจอเว็บ 
    กด link
    เลือก Drop down       ${txt_conTime}      ${level4}
    กด button

